CREATE DATABASE Cinema
ON 
(
    NAME = Cinema_Data,
    FILENAME = 'C:\SQLData\CinemaData.mdf',
    SIZE = 5MB,
    FILEGROWTH = 1MB
)
LOG ON 
(
    NAME = Cinema_Log,
    FILENAME = 'C:\SQLData\CinemaLog.ldf',
    SIZE = 2MB,
    FILEGROWTH = 1MB
);



SELECT *
FROM sys.databases
WHERE name = 'Cinema';




CREATE TABLE films (
    film_id INT PRIMARY KEY,
    название_фильма NVARCHAR(100),
    жанр NVARCHAR(50),
    год_выпуска INT,
    режиссер NVARCHAR(100),
    сценарист NVARCHAR(100),
    компания NVARCHAR(100)
);

-- Внесем не менее 10 записей в таблицу "films"
INSERT INTO films (film_id, название_фильма, жанр, год_выпуска, режиссер, сценарист, компания) VALUES
(1, 'Фильм 1', 'драма', 2020, 'Режиссер 1', 'Сценарист 1', 'Компания 1'),
(2, 'Фильм 2', 'комедия', 2019, 'Режиссер 2', 'Сценарист 2', 'Компания 2'),
(3, 'Фильм 3', 'боевик', 2021, 'Режиссер 3', 'Сценарист 3', 'Компания 3'),
(4, 'Фильм 4', 'ужасы', 2018, 'Режиссер 4', 'Сценарист 4', 'Компания 4'),
(5, 'Фильм 5', 'фантастика', 2022, 'Режиссер 5', 'Сценарист 5', 'Компания 5'),
(6, 'Фильм 6', 'триллер', 2020, 'Режиссер 6', 'Сценарист 6', 'Компания 6'),
(7, 'Фильм 7', 'мелодрама', 2019, 'Режиссер 7', 'Сценарист 7', 'Компания 7'),
(8, 'Фильм 8', 'криминал', 2021, 'Режиссер 8', 'Сценарист 8', 'Компания 8'),
(9, 'Фильм 9', 'фэнтези', 2023, 'Режиссер 9', 'Сценарист 9', 'Компания 9'),
(10, 'Фильм 10', 'документальный', 2020, 'Режиссер 10', 'Сценарист 10', 'Компания 10'),
(11, 'Фильм 10', 'документальный', 2020, 'Режиссер 10', 'Сценарист 10', 'Sony Pictures');

CREATE TABLE cinema1 (
    cinema_id INT PRIMARY KEY,
    город NVARCHAR(50),
    название_ТЦ NVARCHAR(100),
    название_кинотеатра NVARCHAR(100),
    владелец NVARCHAR(100),
    контактный_номер NVARCHAR(20),
    фильмы_для_проката NVARCHAR(MAX),
    дата_проката DATE,
    дата_выхода_фильма DATE
);

CREATE TABLE cinema1 (
    cinema_id INT PRIMARY KEY,
    город NVARCHAR(50),
    название_ТЦ NVARCHAR(100),
    название_кинотеатра NVARCHAR(100),
    владелец NVARCHAR(100),
    контактный_номер NVARCHAR(20),
    фильмы_для_проката NVARCHAR(MAX),
    дата_проката DATE,
    дата_выхода DATE
);

-- Внесем данные в таблицу "cinema1"
INSERT INTO cinema1 (cinema_id, город, название_ТЦ, название_кинотеатра, владелец, контактный_номер, фильмы_для_проката, дата_проката, дата_выхода) VALUES
(1, 'Москва', 'ТЦ Мега', 'Кинотеатр "Мегаплекс"', 'Компания 1', '+7 (XXX) XXX-XX-XX', 'Фильм 1, Фильм 2, Фильм 3', '2024-04-25', '2024-04-26'),
(2, 'Санкт-Петербург', 'ТЦ Лига', 'Кинотеатр "Лига Киномания"', 'Компания 2', '+7 (XXX) XXX-XX-XX', 'Фильм 4, Фильм 5, Фильм 6', '2024-04-26', '2024-04-27'),
(3, 'Екатеринбург', 'ТЦ Урал', 'Кинотеатр "Урал Кино"', 'Компания 3', '+7 (XXX) XXX-XX-XX', 'Фильм 7, Фильм 8, Фильм 9', '2024-04-27', '2024-04-28'),
(4, 'Краснодар', 'ТЦ Юг', 'Кинотеатр "Юг Кинопрокат"', 'Компания 4', '+7 (XXX) XXX-XX-XX', 'Фильм 10, Фильм 11, Фильм 12', '2024-04-28', '2024-04-29'),
(5, 'Новосибирск', 'ТЦ Сибирь', 'Кинотеатр "Сибирские Звезды"', 'Компания 5', '+7 (XXX) XXX-XX-XX', 'Фильм 13, Фильм 14, Фильм 15', '2024-04-29', '2024-04-30'),
(6, 'Ростов-на-Дону', 'ТЦ Дон', 'Кинотеатр "Дон Кинорай"', 'Компания 6', '+7 (XXX) XXX-XX-XX', 'Фильм 16, Фильм 17, Фильм 18', '2024-04-30', '2024-05-01'),
(7, 'Нижний Новгород', 'ТЦ Волжский', 'Кинотеатр "Волжский Путь"', 'Компания 7', '+7 (XXX) XXX-XX-XX', 'Фильм 19, Фильм 20, Фильм 21', '2024-05-01', '2024-05-02'),
(8, 'Казань', 'ТЦ Казань', 'Кинотеатр "Казань Кино"', 'Компания 8', '+7 (XXX) XXX-XX-XX', 'Фильм 22, Фильм 23, Фильм 24', '2024-05-02', '2024-05-03'),
(9, 'Уфа', 'ТЦ Уфа', 'Кинотеатр "Уфа Плаза"', 'Компания 9', '+7 (XXX) XXX-XX-XX', 'Фильм 25, Фильм 26, Фильм 27', '2024-05-03', '2024-05-04'),
(10, 'Владивосток', 'ТЦ Приморье', 'Кинотеатр "Приморские Зори"', 'Компания 10', '+7 (XXX) XXX-XX-XX', 'Фильм 28, Фильм 29, Фильм 30', '2024-05-04', '2024-05-05'),
(11, 'Волхов', 'ТЦ Приморье', 'Кинотеатр "Приморские Зори"', 'Компания 10', '+7 (XXX) XXX-XX-XX', 'Фильм 31, Фильм 32, Фильм 33', '2024-05-05', '2024-05-06');




CREATE VIEW Films_In_Volkhov AS
SELECT cinema_id, город, название_ТЦ, название_кинотеатра, владелец, контактный_номер, фильмы_для_проката
FROM cinema1
WHERE город = 'Волхов';

CREATE VIEW SonyPicturesFilms AS
SELECT *
FROM films
WHERE компания = 'Sony Pictures';

CREATE PROCEDURE UpdateScreeningDate
AS
BEGIN
    UPDATE cinema1
    SET дата_проката = f.дата_выхода
    FROM cinema1 c
    INNER JOIN films f ON c.фильмы_для_проката LIKE '%' + f.название_фильма + '%';
END;


-- Вызовем процедуру UpdateScreeningDate
EXEC UpdateScreeningDate;


-- Backup the database изменить название бд
BACKUP DATABASE College TO DISK = 'C:\Backup\College.bak' WITH INIT, NAME = 'Full Backup of College';

-- Create 10 users with random passwords
DECLARE @i INT = 1;
WHILE @i <= 10
BEGIN
    DECLARE @password NVARCHAR(12) = LEFT(NEWID(), 5);
    DECLARE @sql NVARCHAR(MAX) = CONCAT('CREATE LOGIN user', @i, ' WITH PASSWORD = ''', @password, '''');
    EXEC sp_executesql @sql;
    SET @i = @i + 1;
END

-- Create 10 databases BD1 to BD10
DECLARE @j INT = 1;
WHILE @j <= 10
BEGIN
    DECLARE @sql2 NVARCHAR(MAX) = CONCAT('CREATE DATABASE BD', @j);
    EXEC sp_executesql @sql2;
    SET @j = @j + 1;
END
